spring.application.name=SpringSilver

spring.datasource.url=jdbc:sqlserver://SQL5113.site4now.net;databaseName=YourDatabaseName
spring.datasource.username=db_a056d0_sparksilver_admin
spring.datasource.password=spark_silver2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true